*{
    margin:0;
    padding:0;
    box-sizing:border-box

}

body{
    line-height: 1.4;
    font-weight:300;
    font-family: Arial, Helvetica, sans-serif;
}
.navigation{
    display:flex;
    justify-content:space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin:0 auto;
    
}
nav{
    margin-bottom: 32px;
    background-color: aliceblue;
    box-shadow: 2px 2px 5px white;
    position:fixed;
    padding: 10px;;
    top:0;
    left:0;
    right:0;
    z-index: 50;
    
}

.menubar-icon{
    font-size: 8px;
}
main{
    margin-top: 80px;
    padding-block: 20px;
}

.main_section{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;

}

.main_content{
   display:flex;
   flex-direction: column;
   line-height: 1.2;
   gap:20px;

}
.tag{
    background-color: darkgreen;
    padding:5px 10px;
    color:white;
    align-self:flex-start;
    
}
.hero_content h1{
    font-size: 85px;
    line-height: 1.2;
    font-weight:200px
}
button{
    padding:10px 15px;
    border:none;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    align-self:flex-start;
    background-color:cadetblue;


}
button:hover{
    opacity:0.8;
    background-color:cadetblue;
    transition:cubic-bezier(0.25, 0.46, 0.45, 0.94);
   


}
.features{
    margin-top:100px;
    display:flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;

}

.feature{
    display:flex;
    gap:20px;
    padding:20px;
    transition: 0.2s;
    
}
.feature img{
    width:72px;
}
.feature:hover{
    transition: 0.2s;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature_content{
    line-height: 1.4;

}
.divider{
    border:1px solid grey;
    margin:20px 0;
}

.menu{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0;
    align-items: center;

}
.menu .tag{
    align-self:center;
}

    

.grid{
    display:grid;
    gap:5px;
    grid-template-areas: "I8 I8 I2 I3"
                           "I8 I8 I1 I7"
                            "I4 I5 I1 I6";
                            
    
}
.grid-image{
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height:100%
    
}

.grid-image:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out;
}
   
.item1{
    grid-area:I1;
}

.item2{
    grid-area:I2;
}

.item3{
    grid-area:I3;
}

.item4{
    grid-area:I4;
}

.item5{
    grid-area:I5;
}

.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
.item8{
    grid-area:I8;
}


footer{
    background-color:wheat;
    
}
.footer_container{
    padding:30px;
    display:flex;
    justify-content: space-between;
}

.link_lists h3{
    margin-bottom: 10px;
    color:grey;
}
.link_lists ul{
    list-style: none;
}
.news_letter{
    margin-bottom: 10px;
    color:grey;
    
}
.news_letter h3{
    margin-top: 10px;

}





